* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.body {
  background: steelblue;
  min-height: 100vh;
  background-size: 100vw 100vh;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-up {
  padding: 10px 225px;
  background: greenyellow;
  border-radius: 10px;
  height: 45pt;
  width: 100%;
  display: flex;
  font-weight: bold;
  /* position:relative; */
  z-index: 10;
  text-align: center;
  font-size: larger;
}
.button-right {
  padding: 170px 17px;
  background: greenyellow;
  border-radius: 10px;
  height: 100%;
  display: flex;
  font-weight: bold;
  position: relative;
  z-index: 10;
  text-align: center;
  font-size: larger;
}
.button-down {
  padding: 10px 200px;
  background: greenyellow;
  border-radius: 10px;
  height: 45pt;
  width: 500px;
  display: flex;
  font-weight: bold;
  position: relative;
  z-index: 10;
  text-align: center;
  font-size: larger;
}
.button-left {
  padding: 170px 17px;
  background: greenyellow;
  border-radius: 10px;
  height: 289pt;
  width: 83px;
  display: flex;
  font-weight: bold;
  position: relative;
  z-index: 10;
  text-align: center;
  font-size: larger;
}

.area {
  background-color: aliceblues;
  border: 5ch;
  /* height: 2000pt; */
  border: 1px solid #333;
  display: flex;
  flex-wrap: wrap;
}
.box {
  position: relative;
  height: 0.5pt;
  width: 50px;
  width: calc(100% / 10);
  padding-bottom: calc(100% / 10);
}
.box.active {
  background-color: slateblue;
}

.parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  /* grid-auto-rows: minmax(100px, auto); */
  grid-template-areas:
    "up up up up up up"
    "left area area area area right"
    "down down down down down down";
  width: 100%;
  max-width: 500px;
  padding: 10px;
}
.area {
  grid-area: area;
}
.button-up {
  grid-area: up;
}

.button-down {
  grid-area: down;
}

.button-left {
  grid-area: left;
}

.button-right {
  grid-area: right;
}
